Repository: lavasecurity/lavasec-ios
Catalog: Sources/LavaSecKit/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br, zh_hans, zh_hant

# core.filterBudget.action.removeOrUpgrade
source: Remove a blocklist or upgrade to Lava Plus.
de: Entferne eine Blockliste oder wechsle zu Lava Plus.
es: Elimina una lista de bloqueo o pásate a Lava Plus.
fr: Retirez une liste de blocage ou passez à Lava Plus.
it: Rimuovi una lista di blocco o passa a Lava Plus.
ja: ブロックリストを削除するか、Lava Plusにアップグレードしてください。
ko: 차단 목록을 제거하거나 Lava Plus로 업그레이드하세요.
pt_br: Remova uma lista de bloqueio ou assine o Lava Plus.
zh_hans: 请移除一个拦截列表或升级到 Lava Plus。
zh_hant: 請移除一份封鎖清單，或升級至 Lava Plus。

# core.filterBudget.largestSuffix
source: Largest: %@.
de: Größte: %@.
es: La más grande: %@.
fr: Plus grande : %@.
it: Più grande: %@.
ja: 最大：%@。
ko: 가장 큰 항목: %@.
pt_br: Maior: %@.
zh_hans: 最大：%@。
zh_hant: 最大：%@。

# core.catalogSync.invalidBlocklistEncoding
source: The downloaded blocklist for %@ isn’t valid UTF-8.
de: Die heruntergeladene Blockliste für %@ ist kein gültiges UTF-8.
es: La lista de bloqueo descargada para %@ no es UTF-8 válido.
fr: La liste de blocage téléchargée pour %@ n'est pas un UTF-8 valide.
it: La lista di blocco scaricata per %@ non è in formato UTF-8 valido.
ja: ダウンロードした%@のブロックリストは有効なUTF-8ではありません。
ko: %@에 대해 다운로드한 차단 목록이 유효한 UTF-8이 아닙니다.
pt_br: A lista de bloqueio baixada de %@ não é um UTF-8 válido.
zh_hans: 为 %@ 下载的拦截列表不是有效的 UTF-8。
zh_hant: 為 %@ 下載的封鎖清單不是有效的 UTF-8。

# core.catalogSync.blocklistTooLarge
source: The downloaded blocklist for %1$@ is too large (%2$lld bytes).
de: Die heruntergeladene Blockliste für %1$@ ist zu groß (%2$lld Byte).
es: La lista de bloqueo descargada para %1$@ es demasiado grande (%2$lld bytes).
fr: La liste de blocage téléchargée pour %1$@ est trop volumineuse (%2$lld octets).
it: La lista di blocco scaricata per %1$@ è troppo grande (%2$lld byte).
ja: ダウンロードした%1$@のブロックリストが大きすぎます（%2$lldバイト）。
ko: %1$@에 대해 다운로드한 차단 목록이 너무 큽니다(%2$lld바이트).
pt_br: A lista de bloqueio baixada de %1$@ é muito grande (%2$lld bytes).
zh_hans: 为 %1$@ 下载的拦截列表过大（%2$lld 字节）。
zh_hant: 為 %1$@ 下載的封鎖清單太大（%2$lld 個位元組）。

# core.catalogSync.blocklistExceedsRuleLimit
source: The blocklist for %1$@ has more than %2$lld rules. Reduce its size or remove it.
de: Die Blockliste für %1$@ hat mehr als %2$lld Regeln. Verringere ihre Größe oder entferne sie.
es: La lista de bloqueo para %1$@ tiene más de %2$lld reglas. Reduce su tamaño o quítala.
fr: La liste de blocage pour %1$@ compte plus de %2$lld règles. Réduis sa taille ou supprime-la.
it: La lista di blocco per %1$@ contiene più di %2$lld regole. Riducine le dimensioni o rimuovila.
ja: %1$@のブロックリストに%2$lld件を超えるルールがあります。サイズを減らすか、削除してください。
ko: %1$@의 차단 목록에 규칙이 %2$lld개를 초과합니다. 크기를 줄이거나 제거하세요.
pt_br: A lista de bloqueio de %1$@ tem mais de %2$lld regras. Reduza o tamanho dela ou remova-a.
zh_hans: %1$@ 的拦截列表超过 %2$lld 条规则。请缩减其大小或将其移除。
zh_hant: %1$@ 的封鎖清單超過 %2$lld 條規則。請縮減其大小或將其移除。

# core.catalogSync.noRulesAvailable
source: No downloaded blocklists are available yet.
de: Es sind noch keine heruntergeladenen Blocklisten verfügbar.
es: Aún no hay listas de bloqueo descargadas disponibles.
fr: Aucune liste de blocage téléchargée n’est encore disponible.
it: Non è ancora disponibile alcuna lista di blocco scaricata.
ja: ダウンロード済みのブロックリストはまだありません。
ko: 아직 사용할 수 있는 다운로드된 차단 목록이 없어요.
pt_br: Ainda não há listas de bloqueio baixadas disponíveis.
zh_hans: 目前还没有可用的已下载拦截列表。
zh_hant: 目前尚無可用的已下載封鎖清單。

# core.catalogSync.customBlocklistUnavailable
source: Couldn’t load the custom blocklist “%1$@”. %2$@
de: Die eigene Blockliste „%1$@“ konnte nicht geladen werden. %2$@
es: No se pudo cargar la lista de bloqueo personalizada «%1$@». %2$@
fr: Impossible de charger la liste de blocage personnalisée « %1$@ ». %2$@
it: Impossibile caricare la lista di blocco personalizzata «%1$@». %2$@
ja: カスタムブロックリスト「%1$@」を読み込めませんでした。%2$@
ko: 맞춤 차단 목록 “%1$@”을(를) 불러올 수 없어요. %2$@
pt_br: Não foi possível carregar a lista de bloqueio personalizada “%1$@”. %2$@
zh_hans: 无法加载自定义拦截列表“%1$@”。%2$@
zh_hant: 無法載入自訂封鎖清單「%1$@」。%2$@

# core.domainError.freeBlockedLimit
source: The free plan includes %lld additional blocked domains.
de: Der kostenlose Plan umfasst %lld zusätzliche blockierte Domains.
es: El plan gratuito incluye %lld dominios bloqueados adicionales.
fr: L’offre gratuite inclut %lld domaines bloqués supplémentaires.
it: Il piano gratuito include %lld domini bloccati aggiuntivi.
ja: 無料プランには、追加でブロックできるドメインが%lld件含まれています。
ko: 무료 플랜에는 추가 차단 도메인 %lld개가 포함돼요.
pt_br: O plano gratuito inclui %lld domínios bloqueados adicionais.
zh_hans: 免费方案包含 %lld 个额外的已拦截域名。
zh_hant: 免費方案包含 %lld 個額外的已封鎖網域。

# core.domainError.freeAllowedLimit
source: The free plan includes %lld allowed exceptions.
de: Der kostenlose Plan umfasst %lld erlaubte Ausnahmen.
es: El plan gratuito incluye %lld excepciones permitidas.
fr: L’offre gratuite inclut %lld exceptions autorisées.
it: Il piano gratuito include %lld eccezioni consentite.
ja: 無料プランには、許可する例外が%lld件含まれています。
ko: 무료 플랜에는 허용 예외 %lld개가 포함돼요.
pt_br: O plano gratuito inclui %lld exceções permitidas.
zh_hans: 免费方案包含 %lld 个允许的例外。
zh_hant: 免費方案包含 %lld 個允許的例外。

# core.backup.lastUploaded
source: Last uploaded %@
de: Zuletzt hochgeladen %@
es: Última subida %@
fr: Dernier envoi %@
it: Ultimo caricamento %@
ja: 最終アップロード：%@
ko: 마지막 업로드 %@
pt_br: Último envio %@
zh_hans: 上次上传于 %@
zh_hant: 上次上傳於 %@

# core.disclosure.resolver
source: Lava's block decisions happen on this iPhone. The resolver you selected, currently %@, can receive allowed DNS lookups, handled under that provider's policy.
de: Lavas Sperrentscheidungen werden auf diesem iPhone getroffen. Der von dir gewählte Resolver, derzeit %@, kann zugelassene DNS-Anfragen empfangen; sie unterliegen dann dessen Richtlinie.
es: Las decisiones de bloqueo de Lava se toman en este iPhone. El proveedor de DNS que elegiste, actualmente %@, puede recibir solicitudes DNS permitidas, tratadas según la política de ese proveedor.
fr: Les décisions de blocage de Lava sont prises sur cet iPhone. Le résolveur que vous avez choisi, actuellement %@, peut recevoir les requêtes DNS autorisées, traitées selon la politique de ce fournisseur.
it: Le decisioni di blocco di Lava avvengono su questo iPhone. Il provider DNS che hai scelto, attualmente %@, può ricevere le richieste DNS consentite, gestite secondo la policy di quel provider.
ja: Lava のブロック判定はこの iPhone 上で行われます。選択中のリゾルバ（現在は %@）は、許可された DNS クエリを受け取ることがあり、その場合は提供元のポリシーに従って扱われます。
ko: Lava의 차단 결정은 이 기기에서 이루어져요. 선택한 DNS 공급자(현재 %@)가 허용된 DNS 요청을 받을 수 있으며, 해당 공급자의 정책에 따라 처리돼요.
pt_br: As decisões de bloqueio do Lava acontecem neste iPhone. O provedor de DNS que você escolheu, atualmente %@, pode receber solicitações DNS permitidas, tratadas conforme a política desse provedor.
zh_hans: Lava 的拦截判定在这台 iPhone 上完成。你所选择的解析器（当前为 %@）可能会收到已允许的 DNS 请求，并按该提供方的政策处理。
zh_hant: Lava 的封鎖判定在這台 iPhone 上完成。你所選擇的解析器（目前為 %@）可能會收到已允許的 DNS 請求，並依該提供方的政策處理。

# core.disclosure.resolverNetworkProvided
source: Lava's block decisions happen on this iPhone. The DNS servers this iPhone picked up from a Wi-Fi, cellular, or system setting can receive allowed DNS lookups. A Lava server never does.
de: Lavas Sperrentscheidungen werden auf diesem iPhone getroffen. Die DNS-Server, die dieses iPhone aus einem WLAN, dem Mobilfunknetz oder den Systemeinstellungen übernommen hat, können zugelassene DNS-Anfragen empfangen. Ein Lava-Server nie.
es: Las decisiones de bloqueo de Lava se toman en este iPhone. Los servidores DNS que este iPhone obtuvo de una red Wi-Fi, de la red móvil o de los ajustes del sistema pueden recibir solicitudes DNS permitidas. Un servidor de Lava nunca.
fr: Les décisions de blocage de Lava sont prises sur cet iPhone. Les serveurs DNS que cet iPhone a récupérés d'un réseau Wi-Fi, du réseau mobile ou des réglages système peuvent recevoir les requêtes DNS autorisées. Jamais un serveur Lava.
it: Le decisioni di blocco di Lava avvengono su questo iPhone. I server DNS che questo iPhone ha rilevato da una rete Wi-Fi, dalla rete cellulare o dalle impostazioni di sistema possono ricevere le richieste DNS consentite. Un server Lava mai.
ja: Lava のブロック判定はこの iPhone 上で行われます。この iPhone が Wi-Fi、モバイル通信、またはシステム設定から取得した DNS サーバーが、許可された DNS クエリを受け取ることがあります。Lava のサーバーが受け取ることはありません。
ko: Lava의 차단 결정은 이 기기에서 이루어져요. 이 기기가 Wi-Fi, 셀룰러 또는 시스템 설정에서 가져온 DNS 서버가 허용된 DNS 요청을 받을 수 있어요. Lava 서버는 받지 않아요.
pt_br: As decisões de bloqueio do Lava acontecem neste iPhone. Os servidores DNS que este iPhone obteve de um Wi-Fi, da rede móvel ou dos ajustes do sistema podem receber solicitações DNS permitidas. Um servidor do Lava nunca.
zh_hans: Lava 的拦截判定在这台 iPhone 上完成。这台 iPhone 从 Wi-Fi、蜂窝网络或系统设置中获取的 DNS 服务器可能会收到已允许的 DNS 请求，Lava 的服务器则不会。
zh_hant: Lava 的封鎖判定在這台 iPhone 上完成。這台 iPhone 從 Wi-Fi、行動網路或系統設定取得的 DNS 伺服器可能會收到已允許的 DNS 請求，Lava 的伺服器則不會。

# core.disclosure.resolverSelfEntered
source: Lava's block decisions happen on this iPhone. The custom DNS you configured can receive allowed DNS lookups.
de: Lavas Sperrentscheidungen werden auf diesem iPhone getroffen. Das von dir eingerichtete eigene DNS kann zugelassene DNS-Anfragen empfangen.
es: Las decisiones de bloqueo de Lava se toman en este iPhone. El DNS personalizado que configuraste puede recibir solicitudes DNS permitidas.
fr: Les décisions de blocage de Lava sont prises sur cet iPhone. Le DNS personnalisé que vous avez configuré peut recevoir les requêtes DNS autorisées.
it: Le decisioni di blocco di Lava avvengono su questo iPhone. Il DNS personalizzato che hai configurato può ricevere le richieste DNS consentite.
ja: Lava のブロック判定はこの iPhone 上で行われます。あなたが設定したカスタム DNS が、許可された DNS クエリを受け取ることがあります。
ko: Lava의 차단 결정은 이 기기에서 이루어져요. 직접 설정한 사용자 지정 DNS가 허용된 DNS 요청을 받을 수 있어요.
pt_br: As decisões de bloqueio do Lava acontecem neste iPhone. O DNS personalizado que você configurou pode receber solicitações DNS permitidas.
zh_hans: Lava 的拦截判定在这台 iPhone 上完成。你配置的自定义 DNS 可能会收到已允许的 DNS 请求。
zh_hant: Lava 的封鎖判定在這台 iPhone 上完成。你設定的自訂 DNS 可能會收到已允許的 DNS 請求。

# core.disclosure.dnsScope
source: Lava checks domain names, not full URLs, page paths, page text, forms, or messages. It can block a whole domain, but it cannot block a single page on a domain you allow.
de: Lava prüft Domainnamen, keine vollständigen URLs, Seitenpfade, Seitentexte, Formulare oder Nachrichten. Lava kann eine ganze Domain sperren, aber keine einzelne Seite auf einer zugelassenen Domain.
es: Lava revisa nombres de dominio, no URLs completas, rutas de páginas, texto, formularios ni mensajes. Puede bloquear un dominio entero, pero no una sola página de un dominio que permitas.
fr: Lava vérifie les noms de domaine, pas les URL complètes, les chemins de page, le texte des pages, les formulaires ni les messages. Lava peut bloquer un domaine entier, mais pas une seule page d'un domaine autorisé.
it: Lava controlla i nomi di dominio, non URL completi, percorsi di pagina, testo delle pagine, moduli o messaggi. Può bloccare un intero dominio, ma non una singola pagina di un dominio consentito.
ja: Lava が確認するのはドメイン名であり、完全な URL、ページのパス、ページ本文、フォーム、メッセージは確認しません。ドメイン全体をブロックできますが、許可したドメイン内の特定のページだけをブロックすることはできません。
ko: Lava는 도메인 이름을 확인하며 전체 URL, 페이지 경로, 페이지 텍스트, 양식, 메시지는 확인하지 않아요. 도메인 전체를 차단할 수 있지만 허용한 도메인의 특정 페이지만 차단할 수는 없어요.
pt_br: O Lava verifica nomes de domínio, não URLs completos, caminhos de página, texto de página, formulários ou mensagens. Ele pode bloquear um domínio inteiro, mas não uma única página de um domínio permitido.
zh_hans: Lava 检查的是域名，而不是完整网址、页面路径、页面文本、表单或消息。它可以拦截整个域名，但无法只拦截已放行域名下的某一个页面。
zh_hant: Lava 檢查的是網域名稱，而不是完整網址、頁面路徑、頁面文字、表單或訊息。它可以封鎖整個網域，但無法只封鎖已放行網域下的某一個頁面。

# core.disclosure.vpn
source: iPhone calls this a VPN because Lava needs a local protected path to check domain names. Your browsing traffic is not sent to Lava servers.
de: Das iPhone nennt dies ein VPN, weil Lava einen lokal geschützten Pfad benötigt, um Domainnamen zu prüfen. Dein Surf-Datenverkehr wird nicht an Lava-Server gesendet.
es: El iPhone llama a esto una VPN porque Lava necesita una ruta local protegida para revisar nombres de dominio. Tu tráfico de navegación no se envía a servidores de Lava.
fr: L'iPhone appelle cela un VPN car Lava a besoin d'un chemin local protégé pour vérifier les noms de domaine. Votre trafic de navigation n'est pas envoyé à des serveurs Lava.
it: iPhone lo chiama VPN perché Lava ha bisogno di un percorso locale protetto per controllare i nomi di dominio. Il tuo traffico di navigazione non viene inviato ai server Lava.
ja: ドメイン名を確認するためにローカルの保護された経路が必要なため、iPhone はこれを VPN と表示します。閲覧トラフィックが Lava のサーバーに送信されることはありません。
ko: 도메인 이름을 확인하려면 보호된 로컬 경로가 필요하기 때문에 iPhone은 이를 VPN으로 표시해요. 웹 브라우징 트래픽은 Lava 서버로 전송되지 않아요.
pt_br: O iPhone chama isto de VPN porque o Lava precisa de um caminho local protegido para verificar nomes de domínio. Seu tráfego de navegação não é enviado a servidores do Lava.
zh_hans: iPhone 将其显示为 VPN，因为 Lava 需要一条本地受保护的通道来检查域名。你的网页浏览流量不会发送到 Lava 的服务器。
zh_hant: iPhone 將其顯示為 VPN，因為 Lava 需要一條本機受保護的通道來檢查網域名稱。你的網頁瀏覽流量不會傳送到 Lava 的伺服器。

# core.disclosure.encryptedFallbackRecipient
source: The encrypted fallback you selected, %@, can also receive allowed lookups.
de: Das von dir gewählte verschlüsselte Ersatz-DNS (%@) kann ebenfalls erlaubte DNS-Anfragen erhalten.
es: El DNS de respaldo cifrado que elegiste (%@) también puede recibir solicitudes DNS permitidas.
fr: Le DNS de secours chiffré que vous avez choisi (%@) peut lui aussi recevoir des requêtes DNS autorisées.
it: Anche il DNS di riserva cifrato che hai scelto (%@) può ricevere richieste DNS consentite.
ja: 選択した暗号化フォールバック（%@）も、許可された DNS クエリを受け取ることがあります。
ko: 선택한 암호화된 대체 DNS(%@)도 허용된 DNS 요청을 받을 수 있어요.
pt_br: O DNS alternativo criptografado que você escolheu (%@) também pode receber solicitações DNS permitidas.
zh_hans: 你选择的加密备用解析器（%@）也可能收到已允许的 DNS 请求。
zh_hant: 你選擇的加密備援解析器（%@）也可能收到已允許的 DNS 請求。

# core.disclosure.chainedRecipient
source: While Lava is chained to another VPN, the DNS servers in that VPN's configuration are the first that can receive allowed DNS lookups. Lava cannot say who operates them.
de: Während Lava mit einem anderen VPN verkettet ist, können die DNS-Server aus der Konfiguration dieses VPNs zugelassene DNS-Anfragen als Erste empfangen. Lava kann nicht sagen, wer sie betreibt.
es: Mientras Lava está encadenado a otra VPN, los servidores DNS de la configuración de esa VPN son los primeros que pueden recibir solicitudes DNS permitidas. Lava no puede decir quién los opera.
fr: Lorsque Lava est chaînée à un autre VPN, les serveurs DNS de la configuration de ce VPN sont les premiers à pouvoir recevoir les requêtes DNS autorisées. Lava ne peut pas dire qui les exploite.
it: Mentre Lava è concatenato a un’altra VPN, i server DNS della configurazione di quella VPN sono i primi che possono ricevere le richieste DNS consentite. Lava non può dire chi li gestisce.
ja: Lava が別の VPN に連結されている間、許可された DNS クエリを最初に受け取る可能性があるのは、その VPN の構成に記載された DNS サーバーです。誰が運用しているかを Lava は把握できません。
ko: VPN 체이닝을 사용하는 동안에는 해당 VPN 구성에 지정된 DNS 서버가 허용된 DNS 요청을 가장 먼저 받을 수 있어요. Lava는 누가 운영하는지 알 수 없어요.
pt_br: Enquanto o Lava está encadeado a outra VPN, os servidores DNS da configuração dessa VPN são os primeiros que podem receber solicitações DNS permitidas. O Lava não pode dizer quem os opera.
zh_hans: 当 Lava 串联到另一个 VPN 时，该 VPN 配置中的 DNS 服务器是最先可能收到已允许 DNS 请求的一方。Lava 无法说明由谁运营。
zh_hant: 當 Lava 串接到另一個 VPN 時，該 VPN 設定中的 DNS 伺服器是最先可能收到已允許 DNS 請求的一方。Lava 無法說明由誰營運。

# core.disclosure.fallbackNetworkProvided
source: The DNS servers this iPhone picked up from the network can also receive allowed lookups.
de: Auch die DNS-Server, die dieses iPhone aus dem Netzwerk übernommen hat, können zugelassene DNS-Anfragen empfangen.
es: Los servidores DNS que este iPhone obtuvo de la red también pueden recibir solicitudes permitidas.
fr: Les serveurs DNS que cet iPhone a récupérés du réseau peuvent eux aussi recevoir les requêtes autorisées.
it: Anche i server DNS che questo iPhone ha rilevato dalla rete possono ricevere le richieste consentite.
ja: この iPhone がネットワークから取得した DNS サーバーも、許可された DNS クエリを受け取ることがあります。
ko: 이 기기가 네트워크에서 가져온 DNS 서버도 허용된 DNS 요청을 받을 수 있어요.
pt_br: Os servidores DNS que este iPhone obteve da rede também podem receber solicitações permitidas.
zh_hans: 这台 iPhone 从网络中获取的 DNS 服务器同样可能收到已允许的请求。
zh_hant: 這台 iPhone 從網路中取得的 DNS 伺服器同樣可能收到已允許的請求。

# core.disclosure.plainFallbackRecipient
source: The fallback you selected, %@, can also receive allowed lookups. It is not encrypted.
de: Das von dir gewählte Ersatz-DNS (%@) kann ebenfalls erlaubte DNS-Anfragen erhalten. Es ist nicht verschlüsselt.
es: El DNS de respaldo que elegiste (%@) también puede recibir solicitudes DNS permitidas. No está cifrado.
fr: Le DNS de secours que vous avez choisi (%@) peut lui aussi recevoir des requêtes DNS autorisées. Il n’est pas chiffré.
it: Anche il DNS di riserva che hai scelto (%@) può ricevere richieste DNS consentite. Non è cifrato.
ja: 選択したフォールバック（%@）も、許可された DNS クエリを受け取ることがあります。これは暗号化されていません。
ko: 선택한 대체 DNS(%@)도 허용된 DNS 요청을 받을 수 있어요. 이 대체 DNS는 암호화되지 않아요.
pt_br: O DNS alternativo que você escolheu (%@) também pode receber solicitações DNS permitidas. Ele não é criptografado.
zh_hans: 你选择的备用解析器（%@）也可能收到已允许的 DNS 请求。它未加密。
zh_hant: 你選擇的備援解析器（%@）也可能收到已允許的 DNS 請求。它未加密。

# core.disclosure.upstreamFilteringRecipient
source: %@ does its own filtering, so it can block a domain Lava allowed.
de: %@ filtert selbst und kann daher eine Domain sperren, die Lava zugelassen hat.
es: %@ aplica su propio filtrado, por lo que puede bloquear un dominio que Lava permitió.
fr: %@ applique son propre filtrage et peut donc bloquer un domaine que Lava a autorisé.
it: %@ applica un proprio filtraggio, quindi può bloccare un dominio che Lava ha consentito.
ja: %@ は独自のフィルタリングを行うため、Lava が許可したドメインをブロックすることがあります。
ko: %@은(는) 자체적으로 필터링하므로 Lava가 허용한 도메인을 차단할 수 있어요.
pt_br: O %@ aplica a própria filtragem, portanto pode bloquear um domínio que o Lava permitiu.
zh_hans: %@ 会进行自己的过滤，因此可能拦截 Lava 已放行的域名。
zh_hant: %@ 會進行自己的過濾，因此可能封鎖 Lava 已放行的網域。

# core.disclosure.selfEnteredRecipients
source: You entered those DNS servers yourself, so Lava cannot say who operates them. Every address you entered can receive allowed DNS lookups.
de: Du hast diese DNS-Server selbst eingetragen, daher kann Lava nicht sagen, wer sie betreibt. Jede von dir eingetragene Adresse kann zugelassene DNS-Anfragen empfangen.
es: Tú mismo introdujiste esos servidores DNS, así que Lava no puede decir quién los opera. Cada dirección que introdujiste puede recibir solicitudes DNS permitidas.
fr: Vous avez saisi ces serveurs DNS vous-même, donc Lava ne peut pas dire qui les exploite. Chaque adresse que vous avez saisie peut recevoir les requêtes DNS autorisées.
it: Hai inserito tu stesso questi server DNS, quindi Lava non può dire chi li gestisce. Ogni indirizzo che hai inserito può ricevere le richieste DNS consentite.
ja: これらの DNS サーバーはあなた自身が入力したものなので、誰が運用しているかを Lava は把握できません。入力したどのアドレスも、許可された DNS クエリを受け取ることがあります。
ko: 이 DNS 서버들은 직접 입력한 것이므로 Lava는 누가 운영하는지 알 수 없어요. 입력한 모든 주소가 허용된 DNS 요청을 받을 수 있어요.
pt_br: Você mesmo inseriu esses servidores DNS, então o Lava não pode dizer quem os opera. Cada endereço que você inseriu pode receber solicitações DNS permitidas.
zh_hans: 这些 DNS 服务器是你自己填写的，因此 Lava 无法说明由谁运营。你填写的每个地址都可能收到已允许的 DNS 请求。
zh_hant: 這些 DNS 伺服器是你自己填寫的，因此 Lava 無法說明由誰營運。你填寫的每個位址都可能收到已允許的 DNS 請求。

# core.disclosure.selfEnteredRecipient
source: You entered that DNS server yourself, so Lava cannot say who operates it.
de: Du hast diesen DNS-Server selbst eingetragen, daher kann Lava nicht sagen, wer ihn betreibt.
es: Tú mismo introdujiste ese servidor DNS, así que Lava no puede decir quién lo opera.
fr: Vous avez saisi ce serveur DNS vous-même, donc Lava ne peut pas dire qui l'exploite.
it: Hai inserito tu stesso questo server DNS, quindi Lava non può dire chi lo gestisce.
ja: この DNS サーバーはあなた自身が入力したものなので、誰が運用しているかを Lava は把握できません。
ko: 이 DNS 서버는 직접 입력한 것이므로 Lava는 누가 운영하는지 알 수 없어요.
pt_br: Você mesmo inseriu esse servidor DNS, então o Lava não pode dizer quem o opera.
zh_hans: 这台 DNS 服务器是你自己填写的，因此 Lava 无法说明由谁运营。
zh_hant: 這台 DNS 伺服器是你自己填寫的，因此 Lava 無法說明由誰營運。

# notif.body.filteringUnavailableTitle
source: Lava needs attention
de: Lava braucht deine Aufmerksamkeit
es: Lava necesita atención
fr: Lava a besoin de votre attention
it: Lava richiede attenzione
ja: Lavaの確認が必要です
ko: Lava를 확인해 주세요
pt_br: O Lava precisa de atenção
zh_hans: Lava 需要处理问题
zh_hant: Lava 需要處理問題

# notif.body.filteringUnavailableMessage
source: Your selected blocklists still exceed the rule limit, so DNS is blocked. Open Lava to review your blocklists.
de: Deine ausgewählten Blocklisten überschreiten weiterhin das Regellimit, deshalb wird DNS blockiert. Öffne Lava, um deine Blocklisten zu überprüfen.
es: Las listas de bloqueo seleccionadas siguen superando el límite de reglas, así que el DNS está bloqueado. Abre Lava para revisar tus listas de bloqueo.
fr: Les listes de blocage sélectionnées dépassent toujours la limite de règles : le DNS est donc bloqué. Ouvrez Lava pour revoir vos listes de blocage.
it: Le liste di blocco selezionate superano ancora il limite di regole, quindi il DNS è bloccato. Apri Lava per rivedere le liste di blocco.
ja: 選択したブロックリストがまだルール上限を超えているため、DNSをブロックしています。Lavaを開いてブロックリストを見直してください。
ko: 선택한 차단 목록이 여전히 규칙 한도를 초과해서 DNS가 차단됐어요. Lava를 열어 차단 목록을 검토하세요.
pt_br: As listas de bloqueio selecionadas ainda excedem o limite de regras, então o DNS está bloqueado. Abra o Lava para revisar suas listas de bloqueio.
zh_hans: 所选拦截列表仍超出规则上限，因此 DNS 已被拦截。请打开 Lava 检查你的拦截列表。
zh_hant: 所選封鎖清單仍超出規則上限，因此 DNS 已遭封鎖。請開啟 Lava 檢查你的封鎖清單。

# notif.body.customFilterRefreshMessage
source: A custom blocklist needs an update that can’t run in the background, so DNS is blocked. Open Lava to update your custom blocklists.
de: Eine eigene Blockliste muss aktualisiert werden. Das ist im Hintergrund nicht möglich, deshalb wird DNS blockiert. Öffne Lava, um deine eigenen Blocklisten zu aktualisieren.
es: Una lista de bloqueo personalizada necesita actualizarse, pero no puede hacerlo en segundo plano, así que el DNS está bloqueado. Abre Lava para actualizar tus listas de bloqueo personalizadas.
fr: Une liste de blocage personnalisée doit être mise à jour, ce qui est impossible en arrière-plan : le DNS est donc bloqué. Ouvrez Lava pour mettre à jour vos listes de blocage personnalisées.
it: Una lista di blocco personalizzata richiede un aggiornamento che non può essere eseguito in background, quindi il DNS è bloccato. Apri Lava per aggiornare le liste di blocco personalizzate.
ja: カスタムブロックリストの更新をバックグラウンドで実行できないため、DNSをブロックしています。Lavaを開いてカスタムブロックリストを更新してください。
ko: 맞춤 차단 목록에 백그라운드에서 실행할 수 없는 업데이트가 필요해서 DNS가 차단됐어요. Lava를 열어 맞춤 차단 목록을 업데이트하세요.
pt_br: Uma lista de bloqueio personalizada precisa de uma atualização que não pode ser feita em segundo plano, então o DNS está bloqueado. Abra o Lava para atualizar suas listas de bloqueio personalizadas.
zh_hans: 某个自定义拦截列表需要更新，但此更新无法在后台完成，因此 DNS 已被拦截。请打开 Lava 更新你的自定义拦截列表。
zh_hant: 有一份自訂封鎖清單需要更新，但無法在背景完成，因此 DNS 已遭封鎖。請開啟 Lava 更新你的自訂封鎖清單。

# widget.action.confirmPause
source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
it: Conferma
ja: 確認
ko: 확인
pt_br: Confirmar
zh_hans: 确认
zh_hant: 確認

source: Activity
de: Aktivität
es: Actividad
fr: Activité
it: Attività
ja: アクティビティ
ko: 활동
pt_br: Atividade
zh_hans: 活动
zh_hant: 活動

source: Confirmation
de: Bestätigung
es: Confirmación
fr: Validation
it: Conferma
ja: 確認
ko: 확인
pt_br: Confirmação
zh_hans: 确认
zh_hant: 確認
