Repository: lavasecurity/lavasec-ios
Catalog: Sources/LavaSecKit/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br, zh_hans, zh_hant

source: A saved configuration's key is unavailable. Import it again.
de: Der Schlüssel einer gespeicherten Konfiguration ist nicht verfügbar. Importiere sie erneut.
es: La clave de una configuración guardada no está disponible. Impórtala de nuevo.
fr: La clé d’une configuration enregistrée est indisponible. Importez-la à nouveau.
it: La chiave di una configurazione salvata non è disponibile. Importala di nuovo.
ja: 保存済みの構成の鍵を利用できません。再度インポートしてください。
ko: 저장된 구성의 키를 사용할 수 없습니다. 다시 가져오세요.
pt_br: A chave de uma configuração salva está indisponível. Importe-a novamente.
zh_hans: 无法获取已保存配置的密钥。请重新导入。
zh_hant: 無法取得已儲存設定的金鑰。請重新匯入。

source: Choose a different DNS for the second tier.
de: Wähle einen anderen DNS für die zweite Stufe.
es: Elige un DNS diferente para el segundo nivel.
fr: Choisissez un DNS différent pour le deuxième niveau.
it: Scegli un DNS diverso per il secondo livello.
ja: 第2層には別のDNSを選んでください。
ko: 두 번째 계층에 다른 DNS를 선택하세요.
pt_br: Escolha um DNS diferente para o segundo nível.
zh_hans: 请为第二层选择不同的 DNS。
zh_hant: 請為第二層選擇不同的 DNS。

source: Choose a valid DNS provider and transport.
de: Wähle einen gültigen DNS-Anbieter und Transport.
es: Elige un proveedor DNS y un transporte válidos.
fr: Choisissez un fournisseur DNS et un transport valides.
it: Scegli un provider DNS e un trasporto validi.
ja: 有効なDNSプロバイダーと通信方式を選んでください。
ko: 올바른 DNS 제공자 및 전송 방식을 선택하세요.
pt_br: Escolha um provedor de DNS e um transporte válidos.
zh_hans: 请选择有效的 DNS 提供商和传输方式。
zh_hant: 請選擇有效的 DNS 提供者和傳輸方式。

source: Custom DNS requires Lava Plus.
de: Benutzerdefinierter DNS erfordert Lava Plus.
es: El DNS personalizado requiere Lava Plus.
fr: Le DNS personnalisé nécessite Lava Plus.
it: Il DNS personalizzato richiede Lava Plus.
ja: カスタムDNSにはLava Plusが必要です。
ko: 사용자 지정 DNS에는 Lava Plus가 필요합니다.
pt_br: DNS personalizado requer Lava Plus.
zh_hans: 自定义 DNS 需要 Lava Plus。
zh_hant: 自訂 DNS 需要 Lava Plus。

source: Keep one primary DNS and, optionally, one secondary DNS.
de: Behalte einen primären DNS und optional einen sekundären DNS.
es: Mantén un DNS principal y, si lo deseas, uno secundario.
fr: Gardez un DNS principal et, si souhaité, un DNS secondaire.
it: Mantieni un DNS primario e, se desideri, uno secondario.
ja: プライマリDNSを1つ設定し、必要に応じてセカンダリDNSを1つ追加してください。
ko: 기본 DNS 하나와 선택적으로 보조 DNS 하나를 유지하세요.
pt_br: Mantenha um DNS principal e, opcionalmente, um secundário.
zh_hans: 保留一个主要 DNS，并可选择加入一个次要 DNS。
zh_hant: 保留一個主要 DNS，並可選擇加入一個次要 DNS。

source: No accepted blocklist checksum is available for %@.
de: Für %@ ist keine akzeptierte Blocklisten-Prüfsumme verfügbar.
es: No hay una suma de verificación aceptada para la lista de %@.
fr: Aucune somme de contrôle de liste acceptée n’est disponible pour %@.
it: Nessun checksum accettato è disponibile per la lista di %@.
ja: %@に有効なブロックリストのチェックサムがありません。
ko: %@에 허용된 차단 목록 체크섬이 없습니다.
pt_br: Nenhuma soma de verificação aceita está disponível para a lista de %@.
zh_hans: %@ 没有可接受的拦截列表校验码。
zh_hant: %@ 沒有可接受的封鎖清單校驗碼。

source: No enabled blocklist source is available for %@.
de: Für %@ ist keine aktivierte Blocklistenquelle verfügbar.
es: No hay una fuente de lista activada disponible para %@.
fr: Aucune source de liste activée n’est disponible pour %@.
it: Nessuna fonte di lista attivata è disponibile per %@.
ja: %@に有効なブロックリストのソースがありません。
ko: %@에 사용 가능한 활성화된 차단 목록 소스가 없습니다.
pt_br: Nenhuma fonte de lista ativada está disponível para %@.
zh_hans: %@ 没有可用的已启用拦截列表来源。
zh_hant: %@ 沒有可用的已啟用封鎖清單來源。

source: No saved Lava Security catalog is available yet.
de: Noch kein gespeicherter Lava Security-Katalog verfügbar.
es: Aún no hay un catálogo guardado de Lava Security.
fr: Aucun catalogue Lava Security enregistré n’est encore disponible.
it: Non è ancora disponibile un catalogo Lava Security salvato.
ja: 保存済みのLava Securityカタログはまだありません。
ko: 저장된 Lava Security 카탈로그가 아직 없습니다.
pt_br: Ainda não há um catálogo salvo do Lava Security.
zh_hans: 尚无已保存的 Lava Security 目录。
zh_hant: 尚無已儲存的 Lava Security 目錄。

source: Supabase Auth returned status %lld.
de: Supabase Auth gab Status %lld zurück.
es: Supabase Auth devolvió el estado %lld.
fr: Supabase Auth a renvoyé l’état %lld.
it: Supabase Auth ha restituito lo stato %lld.
ja: Supabase認証からステータス%lldが返されました。
ko: Supabase 인증에서 상태 %lld을 반환했습니다.
pt_br: A autenticação do Supabase retornou o status %lld.
zh_hans: Supabase 验证返回状态 %lld。
zh_hant: Supabase 驗證傳回狀態 %lld。

source: Supabase Auth returned status %lld: %@
de: Supabase Auth gab Status %lld zurück: %@
es: Supabase Auth devolvió el estado %lld: %@
fr: Supabase Auth a renvoyé l’état %lld : %@
it: Supabase Auth ha restituito lo stato %lld: %@
ja: Supabase認証からステータス%lldが返されました：%@
ko: Supabase 인증에서 상태 %lld 반환: %@
pt_br: A autenticação do Supabase retornou o status %lld: %@
zh_hans: Supabase 验证返回状态 %lld：%@
zh_hant: Supabase 驗證傳回狀態 %lld：%@

source: The Lava Security catalog could not be read.
de: Der Lava Security-Katalog konnte nicht gelesen werden.
es: No se pudo leer el catálogo de Lava Security.
fr: Le catalogue Lava Security n’a pas pu être lu.
it: Impossibile leggere il catalogo Lava Security.
ja: Lava Securityカタログを読み込めませんでした。
ko: Lava Security 카탈로그를 읽을 수 없습니다.
pt_br: Não foi possível ler o catálogo do Lava Security.
zh_hans: 无法读取 Lava Security 目录。
zh_hant: 無法讀取 Lava Security 目錄。

source: The Lava Security catalog server returned HTTP %lld.
de: Der Lava Security-Katalogserver gab HTTP %lld zurück.
es: El servidor del catálogo de Lava Security devolvió HTTP %lld.
fr: Le serveur du catalogue Lava Security a renvoyé HTTP %lld.
it: Il server del catalogo Lava Security ha restituito HTTP %lld.
ja: Lava SecurityカタログサーバーからHTTP %lldが返されました。
ko: Lava Security 카탈로그 서버에서 HTTP %lld을 반환했습니다.
pt_br: O servidor do catálogo do Lava Security retornou HTTP %lld.
zh_hans: Lava Security 目录服务器返回 HTTP %lld。
zh_hant: Lava Security 目錄伺服器傳回 HTTP %lld。

source: The Supabase Auth endpoint is not valid.
de: Der Supabase-Auth-Endpunkt ist ungültig.
es: El punto de acceso de Supabase Auth no es válido.
fr: Le point d’accès Supabase Auth est invalide.
it: L’endpoint di autenticazione Supabase non è valido.
ja: Supabase認証のエンドポイントが無効です。
ko: Supabase 인증 엔드포인트가 올바르지 않습니다.
pt_br: O endpoint de autenticação do Supabase é inválido.
zh_hans: Supabase 验证端点无效。
zh_hant: Supabase 驗證端點無效。

source: The Supabase Auth response was not valid.
de: Die Supabase-Auth-Antwort war ungültig.
es: La respuesta de Supabase Auth no era válida.
fr: La réponse Supabase Auth était invalide.
it: La risposta di autenticazione Supabase non era valida.
ja: Supabase認証の応答が無効でした。
ko: Supabase 인증 응답이 올바르지 않습니다.
pt_br: A resposta de autenticação do Supabase era inválida.
zh_hans: Supabase 验证响应无效。
zh_hant: Supabase 驗證回應無效。

source: The download exceeded the %lld MB size limit (%lld bytes).
de: Der Download überschritt die Größenbegrenzung von %lld MB (%lld Bytes).
es: La descarga superó el límite de %lld MB (%lld bytes).
fr: Le téléchargement a dépassé la limite de %lld Mo (%lld octets).
it: Il download ha superato il limite di %lld MB (%lld byte).
ja: ダウンロードが%lld MBの上限を超えました（%lldバイト）。
ko: 다운로드가 %lld MB 크기 제한을 초과했습니다 (%lld바이트).
pt_br: O download excedeu o limite de %lld MB (%lld bytes).
zh_hans: 下载超过 %lld MB 大小限制（%lld 字节）。
zh_hant: 下載超過 %lld MB 大小限制（%lld 位元組）。

source: The downloaded blocklist checksum did not match for %@.
de: Die Prüfsumme der heruntergeladenen Blockliste für %@ stimmte nicht überein.
es: La suma de verificación de la lista descargada de %@ no coincide.
fr: La somme de contrôle de la liste téléchargée pour %@ ne correspond pas.
it: Il checksum della lista scaricata per %@ non corrisponde.
ja: %@のダウンロード済みブロックリストのチェックサムが一致しませんでした。
ko: %@의 다운로드된 차단 목록 체크섬이 일치하지 않습니다.
pt_br: A soma de verificação da lista baixada de %@ não corresponde.
zh_hans: %@ 下载的拦截列表校验码不符。
zh_hant: %@ 下載的封鎖清單校驗碼不符。

source: The first configuration needs an IP endpoint address.
de: Die erste Konfiguration benötigt eine IP-Endpunktadresse.
es: La primera configuración necesita una dirección IP de punto de conexión.
fr: La première configuration nécessite une adresse IP de point de terminaison.
it: La prima configurazione richiede un indirizzo IP per l’endpoint.
ja: 1つ目の構成にはIPのエンドポイントアドレスが必要です。
ko: 첫 번째 구성에는 IP 엔드포인트 주소가 필요합니다.
pt_br: A primeira configuração precisa de um endereço IP de endpoint.
zh_hans: 第一个配置需要 IP 端点地址。
zh_hant: 第一個設定需要 IP 端點位址。

source: The first configuration's AllowedIPs must include the second VPN's endpoint.
de: AllowedIPs der ersten Konfiguration muss den Endpunkt des zweiten VPNs enthalten.
es: AllowedIPs de la primera configuración debe incluir el punto de conexión de la segunda VPN.
fr: AllowedIPs de la première configuration doit inclure le point de terminaison du deuxième VPN.
it: AllowedIPs della prima configurazione deve includere l’endpoint della seconda VPN.
ja: 1つ目の構成のAllowedIPsに、2つ目のVPNのエンドポイントを含めてください。
ko: 첫 번째 구성의 AllowedIPs에 두 번째 VPN의 엔드포인트가 포함되어야 합니다.
pt_br: AllowedIPs da primeira configuração deve incluir o endpoint da segunda VPN.
zh_hans: 第一个配置的 AllowedIPs 必须包含第二个 VPN 的端点。
zh_hant: 第一個設定的 AllowedIPs 必須包含第二個 VPN 的端點。

source: The first configuration's MTU must be at least 1340 for two VPN hops.
de: Für zwei VPN-Hops muss die MTU der ersten Konfiguration mindestens 1340 betragen.
es: Para dos saltos VPN, el MTU de la primera configuración debe ser de al menos 1340.
fr: Pour deux relais VPN, le MTU de la première configuration doit être d’au moins 1340.
it: Per due passaggi VPN, l’MTU della prima configurazione deve essere almeno 1340.
ja: VPNを2段接続するには、1つ目の構成のMTUが1340以上である必要があります。
ko: VPN 홉 두 개를 사용하려면 첫 번째 구성의 MTU가 1340 이상이어야 합니다.
pt_br: Para dois saltos VPN, o MTU da primeira configuração deve ser de pelo menos 1340.
zh_hans: 使用两个 VPN 节点时，第一个配置的 MTU 必须至少为 1340。
zh_hant: 使用兩個 VPN 節點時，第一個設定的 MTU 必須至少為 1340。

source: The saved configurations changed. Reopen the editor and try again.
de: Die gespeicherten Konfigurationen wurden geändert. Öffne den Editor erneut und versuche es noch einmal.
es: Las configuraciones guardadas han cambiado. Vuelve a abrir el editor e inténtalo de nuevo.
fr: Les configurations enregistrées ont changé. Rouvrez l’éditeur et réessayez.
it: Le configurazioni salvate sono cambiate. Riapri l’editor e riprova.
ja: 保存済みの構成が変更されました。エディタを開き直して再試行してください。
ko: 저장된 구성이 변경되었습니다. 편집기를 다시 열고 시도하세요.
pt_br: As configurações salvas mudaram. Reabra o editor e tente novamente.
zh_hans: 已保存的配置已更改。请重新打开编辑器后重试。
zh_hant: 已儲存的設定已變更。請重新開啟編輯器後再試。

source: The second configuration needs an IPv4 endpoint address.
de: Die zweite Konfiguration benötigt eine IPv4-Endpunktadresse.
es: La segunda configuración necesita una dirección IPv4 de punto de conexión.
fr: La deuxième configuration nécessite une adresse de point de terminaison IPv4.
it: La seconda configurazione richiede un indirizzo IPv4 per l’endpoint.
ja: 2つ目の構成にはIPv4のエンドポイントアドレスが必要です。
ko: 두 번째 구성에는 IPv4 엔드포인트 주소가 필요합니다.
pt_br: A segunda configuração precisa de um endereço IPv4 de endpoint.
zh_hans: 第二个配置需要 IPv4 端点地址。
zh_hant: 第二個設定需要 IPv4 端點位址。

source: You can add up to two WireGuard configurations.
de: Du kannst bis zu zwei WireGuard-Konfigurationen hinzufügen.
es: Puedes añadir hasta dos configuraciones WireGuard.
fr: Vous pouvez ajouter jusqu’à deux configurations WireGuard.
it: Puoi aggiungere fino a due configurazioni WireGuard.
ja: WireGuard構成は2つまで追加できます。
ko: WireGuard 구성은 최대 두 개까지 추가할 수 있습니다.
pt_br: Você pode adicionar até duas configurações WireGuard.
zh_hans: 最多可添加两个 WireGuard 配置。
zh_hant: 最多可加入兩個 WireGuard 設定。

source: %1$@ is a third-party source shown for attribution and source identification. License: %2$@. Owner or project: %3$@.
de: %1$@ ist eine Drittanbieterquelle zur Namensnennung und Quellenangabe. Lizenz: %2$@. Inhaber oder Projekt: %3$@.
es: %1$@ es una fuente de terceros que se muestra para atribución e identificación. Licencia: %2$@. Propietario o proyecto: %3$@.
fr: %1$@ est une source tierce affichée pour l’attribution et l’identification de la source. Licence : %2$@. Propriétaire ou projet : %3$@.
it: %1$@ è una fonte di terzi mostrata per attribuzione e identificazione. Licenza: %2$@. Proprietario o progetto: %3$@.
ja: %1$@は帰属と出典を示すために表示する第三者ソースです。ライセンス：%2$@。所有者またはプロジェクト：%3$@。
ko: %1$@은 저작자와 출처 표시를 위해 제공되는 타사 소스입니다. 라이선스: %2$@. 소유자 또는 프로젝트: %3$@.
pt_br: %1$@ é uma fonte de terceiros exibida para atribuição e identificação. Licença: %2$@. Proprietário ou projeto: %3$@.
zh_hans: %1$@ 是用于标识归属与来源的第三方来源。许可：%2$@。所有者或项目：%3$@。
zh_hant: %1$@ 是用於標示出處與來源的第三方來源。授權條款：%2$@。擁有者或專案：%3$@。

source: Third-party source project
de: Drittanbieter-Quellprojekt
es: Proyecto de origen de terceros
fr: Projet source tiers
it: Progetto di origine di terzi
ja: 第三者ソースプロジェクト
ko: 타사 소스 프로젝트
pt_br: Projeto de origem de terceiros
zh_hans: 第三方来源项目
zh_hant: 第三方來源專案

source: Latest encrypted settings backup size is %@.
de: Die Größe der letzten verschlüsselten Einstellungssicherung beträgt %@.
es: El tamaño de la última copia cifrada de los ajustes es %@.
fr: La taille de la dernière sauvegarde chiffrée des réglages est de %@.
it: La dimensione dell’ultimo backup cifrato delle impostazioni è %@.
ja: 最新の暗号化設定バックアップのサイズは%@です。
ko: 최근 암호화된 설정 백업의 크기는 %@입니다.
pt_br: O tamanho do último backup criptografado das configurações é %@.
zh_hans: 最新的加密设置备份大小为 %@。
zh_hant: 最新的加密設定備份大小為 %@。

source: Added %@
de: %@ hinzugefügt
es: %@ añadido
fr: %@ ajouté
it: %@ aggiunto
ja: %@を追加しました
ko: %@ 추가됨
pt_br: %@ adicionado
zh_hans: 已添加 %@
zh_hant: 已加入 %@

source: This domain will be blocked after you save.
de: Diese Domain wird nach dem Speichern blockiert.
es: Este dominio se bloqueará después de guardar.
fr: Ce domaine sera bloqué après l’enregistrement.
it: Questo dominio verrà bloccato dopo il salvataggio.
ja: 保存すると、このドメインがブロックされます。
ko: 저장하면 이 도메인이 차단됩니다.
pt_br: Este domínio será bloqueado após salvar.
zh_hans: 保存后将拦截此域名。
zh_hant: 儲存後將封鎖此網域。

source: This exception will take effect after you save.
de: Diese Ausnahme wird nach dem Speichern wirksam.
es: Esta excepción se aplicará después de guardar.
fr: Cette exception prendra effet après l’enregistrement.
it: Questa eccezione avrà effetto dopo il salvataggio.
ja: 保存すると、この例外が有効になります。
ko: 저장하면 이 예외가 적용됩니다.
pt_br: Esta exceção entrará em vigor após salvar.
zh_hans: 保存后此例外将生效。
zh_hant: 儲存後此例外將生效。

source: Pending setup
de: Einrichtung ausstehend
es: Configuración pendiente
fr: Configuration en attente
it: Configurazione in sospeso
ja: 設定待ち
ko: 설정 대기 중
pt_br: Configuração pendente
zh_hans: 待设置
zh_hant: 待設定

source: Set up encrypted backup for this account.
de: Verschlüsseltes Backup für dieses Konto einrichten.
es: Configura una copia de seguridad cifrada para esta cuenta.
fr: Configurez une sauvegarde chiffrée pour ce compte.
it: Configura il backup cifrato per questo account.
ja: このアカウントの暗号化バックアップを設定します。
ko: 이 계정의 암호화된 백업을 설정하세요.
pt_br: Configure o backup criptografado para esta conta.
zh_hans: 为此账户设置加密备份。
zh_hant: 為此帳號設定加密備份。

source: Off
de: Aus
es: Desactivado
fr: Désactivé
it: Disattivato
ja: オフ
ko: 끔
pt_br: Desativado
zh_hans: 关闭
zh_hant: 關閉

source: Sign in to set up encrypted backup.
de: Melde dich an, um ein verschlüsseltes Backup einzurichten.
es: Inicia sesión para configurar una copia de seguridad cifrada.
fr: Connectez-vous pour configurer une sauvegarde chiffrée.
it: Accedi per configurare il backup cifrato.
ja: 暗号化バックアップを設定するにはサインインしてください。
ko: 암호화된 백업을 설정하려면 로그인하세요.
pt_br: Entre para configurar o backup criptografado.
zh_hans: 登录以设置加密备份。
zh_hant: 登入以設定加密備份。

source: Not uploaded yet
de: Noch nicht hochgeladen
es: Aún sin subir
fr: Pas encore envoyé
it: Non ancora caricato
ja: まだアップロードされていません
ko: 아직 업로드되지 않음
pt_br: Ainda não enviado
zh_hans: 尚未上传
zh_hant: 尚未上傳

source: Encrypted locally. Back up now to store a copy online.
de: Lokal verschlüsselt. Sichere jetzt, um eine Kopie online zu speichern.
es: Cifrado localmente. Haz una copia de seguridad ahora para guardar una copia online.
fr: Chiffré localement. Sauvegardez maintenant pour stocker une copie en ligne.
it: Cifrato localmente. Esegui ora il backup per conservare una copia online.
ja: ローカルで暗号化されています。今すぐバックアップして、コピーをオンラインに保存しましょう。
ko: 로컬에서 암호화되었습니다. 지금 백업하여 온라인에 사본을 저장하세요.
pt_br: Criptografado localmente. Faça backup agora para guardar uma cópia on-line.
zh_hans: 已在本地加密。立即备份即可在线保存一份副本。
zh_hant: 已在本機加密。立即備份即可在線上保存副本。

source: Ready after sign-in
de: Bereit nach der Anmeldung
es: Listo tras iniciar sesión
fr: Prêt après la connexion
it: Pronto dopo l’accesso
ja: サインイン後に利用可能
ko: 로그인 후 사용 가능
pt_br: Pronto após o login
zh_hans: 登录后即可使用
zh_hant: 登入後即可使用

source: Encrypted locally. Sign in to upload.
de: Lokal verschlüsselt. Melde dich an, um hochzuladen.
es: Cifrado localmente. Inicia sesión para subirlo.
fr: Chiffré localement. Connectez-vous pour l’envoyer.
it: Cifrato localmente. Accedi per caricare.
ja: ローカルで暗号化されています。アップロードするにはサインインしてください。
ko: 로컬에서 암호화되었습니다. 업로드하려면 로그인하세요.
pt_br: Criptografado localmente. Entre para enviar.
zh_hans: 已在本地加密。登录以上传。
zh_hant: 已在本機加密。登入即可上傳。

source: Needs attention
de: Erfordert Aufmerksamkeit
es: Requiere atención
fr: Nécessite votre attention
it: Richiede attenzione
ja: 確認が必要です
ko: 확인 필요
pt_br: Requer atenção
zh_hans: 需要处理
zh_hant: 需要處理

# Domain cannot be added
source: Can’t add this domain
de: Diese Domain kann nicht hinzugefügt werden
es: No se puede añadir este dominio
fr: Impossible d’ajouter ce domaine
it: Impossibile aggiungere questo dominio
ja: このドメインを追加できません
ko: 이 도메인을 추가할 수 없어요
pt_br: Não é possível adicionar este domínio
zh_hans: 无法添加此域名
zh_hant: 無法加入這個網域

source: Already blocked
de: Bereits blockiert
es: Ya bloqueado
fr: Déjà bloqué
it: Già bloccato
ja: すでにブロック済み
ko: 이미 차단됨
pt_br: Já bloqueado
zh_hans: 已拦截
zh_hant: 已封鎖

source: Blocked domain limit reached
de: Limit für blockierte Domains erreicht
es: Límite de dominios bloqueados alcanzado
fr: Limite de domaines bloqués atteinte
it: Limite di domini bloccati raggiunto
ja: ブロックするドメインの上限に達しました
ko: 차단 도메인 한도 도달
pt_br: Limite de domínios bloqueados atingido
zh_hans: 已达拦截域名上限
zh_hant: 已達封鎖網域上限

# Exception cannot be added
source: Can’t add this exception
de: Diese Ausnahme kann nicht hinzugefügt werden
es: No se puede añadir esta excepción
fr: Impossible d’ajouter cette exception
it: Impossibile aggiungere questa eccezione
ja: この例外を追加できません
ko: 이 예외를 추가할 수 없어요
pt_br: Não é possível adicionar esta exceção
zh_hans: 无法添加此例外
zh_hant: 無法新增這個例外

source: Already allowed
de: Bereits erlaubt
es: Ya permitido
fr: Déjà autorisé
it: Già consentito
ja: すでに許可済み
ko: 이미 허용됨
pt_br: Já permitido
zh_hans: 已放行
zh_hant: 已允許

source: Allowed exception limit reached
de: Limit für erlaubte Ausnahmen erreicht
es: Límite de excepciones permitidas alcanzado
fr: Limite d’exceptions autorisées atteinte
it: Limite di eccezioni consentite raggiunto
ja: 許可する例外の上限に達しました
ko: 허용 예외 한도 도달
pt_br: Limite de exceções permitidas atingido
zh_hans: 已达放行例外上限
zh_hant: 已達允許例外上限
