Repository: lavasecurity/lavasec-ios
Catalog: Sources/LavaSecKit/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br, zh_hans, zh_hant

# notif.body.switchedTo
source: Filter switched to %@
de: Filter zu %@ gewechselt
es: Filtro cambiado a %@
fr: Filtre basculé sur %@
it: Filtro cambiato a %@
ja: フィルターを%@に切り替えました
ko: 필터가 %@(으)로 전환됨
pt_br: Filtro trocado para %@
zh_hans: 已将筛选器切换到 %@
zh_hant: 已將篩選器切換至 %@

# notif.body.couldNotSwitchTo
source: Couldn’t switch to %@
de: Wechsel zu %@ nicht möglich
es: No se pudo cambiar a %@
fr: Impossible de basculer sur %@
it: Impossibile passare a %@
ja: %@に切り替えできませんでした
ko: %@(으)로 전환할 수 없음
pt_br: Não foi possível trocar para %@
zh_hans: 无法切换到 %@
zh_hant: 無法切換至 %@

# notif.body.pauseEnded
source: Pause ended — protection is back on.
de: Pause beendet — der Schutz ist wieder aktiv.
es: La pausa terminó — la protección está activa de nuevo.
fr: Pause terminée — la protection est de nouveau active.
it: Pausa terminata — la protezione è di nuovo attiva.
ja: 一時停止が終了し、保護が再開されました。
ko: 일시 중지가 끝나 보호가 다시 켜졌어요.
pt_br: A pausa terminou — a proteção está ativa novamente.
zh_hans: 暂停已结束，防护已重新开启。
zh_hant: 暫停已結束，防護已重新開啟。

# notif.body.reconnectTitle
source: Reconnect Lava
de: Lava neu verbinden
es: Reconectar Lava
fr: Reconnecter Lava
it: Riconnetti Lava
ja: Lavaを再接続
ko: Lava 다시 연결
pt_br: Reconectar o Lava
zh_hans: 重新连接 Lava
zh_hant: 重新連線 Lava

# notif.body.reconnectMessage
source: DNS isn’t resolving on this network. Tap to reconnect protection.
de: In diesem Netzwerk werden DNS-Anfragen nicht aufgelöst. Tippe, um den Schutz neu zu verbinden.
es: El DNS no responde en esta red. Toca para reconectar la protección.
fr: Le DNS ne répond pas sur ce réseau. Touchez pour reconnecter la protection.
it: Il DNS non risponde su questa rete. Tocca per riconnettere la protezione.
ja: このネットワークでDNSを解決できません。タップして保護を再接続してください。
ko: 이 네트워크에서 DNS 확인이 되지 않아요. 탭하여 보호를 다시 연결하세요.
pt_br: O DNS não está respondendo nesta rede. Toque para reconectar a proteção.
zh_hans: 此网络上的 DNS 无法解析。轻点以重新连接防护。
zh_hant: 此網路上的 DNS 無法解析。點一下即可重新連線防護。

# notif.body.dnsSlowTitle
source: Lava DNS is slow
de: Lava DNS ist langsam
es: El DNS de Lava va lento
fr: Le DNS Lava est lent
it: Il DNS di Lava è lento
ja: LavaのDNSが遅くなっています
ko: Lava DNS 응답이 느림
pt_br: O DNS do Lava está lento
zh_hans: Lava DNS 响应缓慢
zh_hant: Lava DNS 反應緩慢

# notif.body.dnsSlowMessage
source: Your DNS provider is responding slowly. Tap to reconnect protection.
de: Der ausgewählte DNS-Resolver antwortet langsam. Tippe, um den Schutz neu zu verbinden.
es: Tu proveedor de DNS responde con lentitud. Toca para reconectar la protección.
fr: Le résolveur DNS sélectionné répond lentement. Touchez pour reconnecter la protection.
it: Il tuo provider DNS risponde lentamente. Tocca per riconnettere la protezione.
ja: 選択中のDNSプロバイダーの応答が遅くなっています。タップして保護を再接続してください。
ko: DNS 공급자의 응답이 느려요. 탭하여 보호를 다시 연결하세요.
pt_br: Seu provedor de DNS está respondendo lentamente. Toque para reconectar a proteção.
zh_hans: 你的 DNS 提供商响应缓慢。轻点以重新连接防护。
zh_hant: 你的 DNS 供應商回應緩慢。點一下即可重新連線防護。

# dialog.filterSwitchedTo
source: Switched to %@.
de: Zu %@ gewechselt.
es: Se cambió a %@.
fr: Basculé sur %@.
it: Passato a %@.
ja: %@ に切り替えました。
ko: %@(으)로 전환했어요.
pt_br: Trocado para %@.
zh_hans: 已切换到 %@。
zh_hant: 已切換至 %@。

# dialog.filterAlreadyActive
source: %@ is already your active filter.
de: %@ ist bereits dein aktiver Filter.
es: %@ ya es tu filtro activo.
fr: %@ est déjà votre filtre actif.
it: %@ è già il tuo filtro attivo.
ja: %@はすでに使用中のフィルターです。
ko: %@은(는) 이미 사용 중인 필터예요.
pt_br: %@ já é o seu filtro ativo.
zh_hans: %@ 已经是当前生效的筛选器。
zh_hant: %@ 已經是目前生效的篩選器。

# dialog.filterWillApplyAutomatically
source: %@ will apply automatically.
de: %@ wird automatisch angewendet.
es: %@ se aplicará automáticamente.
fr: %@ sera appliqué automatiquement.
it: %@ verrà applicato automaticamente.
ja: %@ は自動的に適用されます。
ko: %@은(는) 자동으로 적용돼요.
pt_br: %@ será aplicado automaticamente.
zh_hans: %@ 将自动生效。
zh_hant: %@ 將自動生效。

# dialog.filterSwitchDisallowed
source: Couldn’t switch to %@. Open Lava to check your filter settings.
de: Konnte nicht zu %@ wechseln. Öffne Lava, um deine Filtereinstellungen zu prüfen.
es: No se pudo cambiar a %@. Abre Lava para revisar la configuración de tus filtros.
fr: Impossible de basculer sur %@. Ouvrez Lava pour vérifier vos réglages de filtre.
it: Impossibile passare a %@. Apri Lava per controllare le impostazioni dei filtri.
ja: %@ に切り替えられませんでした。Lava を開いてフィルター設定を確認してください。
ko: %@(으)로 전환하지 못했어요. Lava를 열어 필터 설정을 확인하세요.
pt_br: Não foi possível trocar para %@. Abra a Lava para verificar as configurações de filtro.
zh_hans: 无法切换到 %@。请打开 Lava 检查你的筛选器设置。
zh_hant: 無法切換至 %@。請開啟 Lava 檢查你的篩選器設定。

# widget.state.on
source: Lava is on
de: Lava ist aktiviert
es: Lava está activado
fr: Lava est activé
it: Lava è attivo
ja: Lavaはオンです
ko: Lava가 켜져 있어요
pt_br: O Lava está ativado
zh_hans: Lava 已开启
zh_hant: Lava 已開啟

# widget.state.paused
source: Lava is paused
de: Lava ist pausiert
es: Lava está en pausa
fr: Lava est en pause
it: Lava è in pausa
ja: Lavaは一時停止中です
ko: Lava가 일시 중지됐어요
pt_br: O Lava está pausado
zh_hans: Lava 已暂停
zh_hant: Lava 已暫停

# widget.state.restartingTitle
source: Reconnecting…
de: Wird neu verbunden…
es: Reconectando…
fr: Reconnexion…
it: Riconnessione in corso…
ja: 再接続中…
ko: 다시 연결하는 중…
pt_br: Reconectando…
zh_hans: 正在重新连接…
zh_hant: 正在重新連線…

# widget.a11y.restarting
source: Lava is reconnecting
de: Lava wird neu verbunden
es: Lava se está reconectando
fr: Lava se reconnecte
it: Lava si sta riconnettendo
ja: Lavaが再接続しています
ko: Lava가 다시 연결하는 중이에요
pt_br: O Lava está reconectando
zh_hans: Lava 正在重新连接
zh_hant: Lava 正在重新連線

# widget.status.on
source: On
de: Ein
es: Activada
fr: Activé
it: Attiva
ja: オン
ko: 켜짐
pt_br: Ativada
zh_hans: 开启
zh_hant: 開啟

# widget.status.paused
source: Paused
de: Pausiert
es: En pausa
fr: En pause
it: In pausa
ja: 一時停止中
ko: 일시 중지됨
pt_br: Pausado
zh_hans: 已暂停
zh_hant: 已暫停

# widget.status.restarting
source: Reconnecting
de: Wird neu verbunden
es: Reconectando
fr: Reconnexion
it: Riconnessione
ja: 再接続中
ko: 다시 연결하는 중
pt_br: Reconectando
zh_hans: 正在重新连接
zh_hant: 正在重新連線

# widget.action.resume
source: Resume
de: Fortsetzen
es: Reanudar
fr: Reprendre
it: Riprendi
ja: 再開
ko: 재개
pt_br: Retomar
zh_hans: 恢复
zh_hant: 恢復

# widget.action.restart
source: Reconnect
de: Neu verbinden
es: Reconectar
fr: Reconnecter
it: Riconnetti
ja: 再接続
ko: 다시 연결
pt_br: Reconectar
zh_hans: 重新连接
zh_hant: 重新連線

# widget.action.pauseForMinutes
source: Pause for %d min
de: Für %d Min. pausieren
es: Pausar durante %d min
fr: Mettre en pause %d min
it: Sospendi per %d min
ja: %d 分間一時停止
ko: %d분 동안 일시 중지
pt_br: Pausar por %d min
zh_hans: 暂停 %d 分钟
zh_hant: 暫停 %d 分鐘

# widget.action.pauseForMinutesShort
source: %d min
ja: %d分
ko: %d분
zh_hans: %d 分钟
zh_hant: %d 分鐘

# core.domainError.alreadyBlocked
source: %@ is already in your blocked domains.
de: %@ ist bereits in deinen blockierten Domains.
es: %@ ya está en tus dominios bloqueados.
fr: %@ est déjà dans tes domaines bloqués.
it: %@ è già nei tuoi domini bloccati.
ja: %@はすでにブロックするドメインに含まれています。
ko: %@은(는) 이미 차단된 도메인에 있어요.
pt_br: %@ já está nos seus domínios bloqueados.
zh_hans: %@ 已在你的已拦截域名中。
zh_hant: %@ 已在你的封鎖網域中。

# core.domainError.alreadyAllowed
source: %@ is already in your allowed exceptions.
de: %@ ist bereits in deinen erlaubten Ausnahmen.
es: %@ ya está en tus excepciones permitidas.
fr: %@ est déjà dans tes exceptions autorisées.
it: %@ è già nelle tue eccezioni consentite.
ja: %@はすでに許可する例外に含まれています。
ko: %@은(는) 이미 허용된 예외에 있어요.
pt_br: %@ já está nas suas exceções permitidas.
zh_hans: %@ 已在你的允许例外中。
zh_hant: %@ 已在你的允許例外中。

# core.domainError.blockedLimit
source: You can keep up to %lld additional blocked domains.
de: Du kannst bis zu %lld weitere blockierte Domains behalten.
es: Puedes tener hasta %lld dominios bloqueados adicionales.
fr: Tu peux conserver jusqu’à %lld domaines bloqués supplémentaires.
it: Puoi avere fino a %lld domini bloccati aggiuntivi.
ja: ブロックするドメインは追加で最大 %lld 件まで保持できます。
ko: 차단 도메인은 최대 %lld개까지 추가로 보관할 수 있어요.
pt_br: Você pode ter até %lld domínios bloqueados adicionais.
zh_hans: 你最多可以再保留 %lld 个已拦截的域名。
zh_hant: 你最多可以再保留 %lld 個封鎖網域。

# core.domainError.allowedLimit
source: You can keep up to %lld allowed exceptions.
de: Du kannst bis zu %lld erlaubte Ausnahmen behalten.
es: Puedes tener hasta %lld excepciones permitidas.
fr: Tu peux conserver jusqu’à %lld exceptions autorisées.
it: Puoi avere fino a %lld eccezioni consentite.
ja: 許可する例外は最大 %lld 件まで保持できます。
ko: 허용 예외는 최대 %lld개까지 보관할 수 있어요.
pt_br: Você pode ter até %lld exceções permitidas.
zh_hans: 你最多可以保留 %lld 个允许例外。
zh_hant: 你最多可以保留 %lld 個允許例外。

# core.resolver.empty
source: Enter one IPv4/6 DNS server, DoH URL, DoT URL, DoQ URL, or DNS stamp.
de: Gib einen IPv4/6-DNS-Server, eine DoH-URL, DoT-URL, DoQ-URL oder einen DNS-Stamp ein.
es: Introduce un servidor DNS IPv4/6, una URL de DoH, DoT o DoQ, o un sello DNS.
fr: Saisis un serveur DNS IPv4/6, une URL DoH, DoT ou DoQ, ou un DNS stamp.
it: Inserisci un server DNS IPv4/6, un URL DoH, DoT, DoQ o un DNS stamp.
ja: IPv4/6のDNSサーバー、DoH URL、DoT URL、DoQ URL、またはDNSスタンプを1つ入力してください。
ko: IPv4/6 DNS 서버, DoH URL, DoT URL, DoQ URL 또는 DNS 스탬프를 하나 입력하세요.
pt_br: Insira um servidor DNS IPv4/6, URL DoH, URL DoT, URL DoQ ou DNS stamp.
zh_hans: 请输入一个 IPv4/6 DNS 服务器、DoH URL、DoT URL、DoQ URL 或 DNS stamp。
zh_hant: 輸入一個 IPv4/6 DNS 伺服器、DoH 網址、DoT 網址、DoQ 網址或 DNS stamp。

# core.resolver.unsupported
source: Use one IPv4/6 DNS server, DoH URL, DoT URL, DoQ URL, or sdns:// DNS stamp.
de: Verwende einen IPv4/6-DNS-Server, eine DoH-URL, DoT-URL, DoQ-URL oder einen sdns://-DNS-Stamp.
es: Usa un servidor DNS IPv4/6, una URL de DoH, DoT o DoQ, o un sello DNS sdns://.
fr: Utilise un serveur DNS IPv4/6, une URL DoH, DoT ou DoQ, ou un DNS stamp sdns://.
it: Usa un server DNS IPv4/6, un URL DoH, DoT, DoQ o un DNS stamp sdns://.
ja: IPv4/6のDNSサーバー、DoH URL、DoT URL、DoQ URL、またはsdns://のDNSスタンプを1つ使用してください。
ko: IPv4/6 DNS 서버, DoH URL, DoT URL, DoQ URL 또는 sdns:// DNS 스탬프를 하나 사용하세요.
pt_br: Use um servidor DNS IPv4/6, URL DoH, URL DoT, URL DoQ ou DNS stamp sdns://.
zh_hans: 请使用一个 IPv4/6 DNS 服务器、DoH URL、DoT URL、DoQ URL 或 sdns:// DNS stamp。
zh_hant: 使用一個 IPv4/6 DNS 伺服器、DoH 網址、DoT 網址、DoQ 網址或 sdns:// DNS stamp。

# core.resolver.doqUnsupported
source: DNS over QUIC isn’t supported on this device.
de: DNS over QUIC wird auf diesem Gerät nicht unterstützt.
es: Este dispositivo no admite DNS over QUIC.
fr: DNS over QUIC n'est pas pris en charge sur cet appareil.
it: DNS over QUIC non è supportato su questo dispositivo.
ja: このデバイスではDNS over QUICはサポートされていません。
ko: 이 기기에서는 DNS over QUIC을 지원하지 않습니다.
pt_br: DNS over QUIC não é compatível com este dispositivo.
zh_hans: 此设备不支持 DNS over QUIC。
zh_hant: 這台裝置不支援 DNS over QUIC。

# core.resolver.badStamp
source: DNS stamp couldn’t be read. Check the stamp and try again.
de: Der DNS-Stamp konnte nicht gelesen werden. Überprüfe den Stamp und versuche es erneut.
es: No se pudo leer el sello DNS. Comprueba el sello e inténtalo de nuevo.
fr: Impossible de lire le DNS stamp. Vérifie le stamp et réessaie.
it: Impossibile leggere il DNS stamp. Controllalo e riprova.
ja: DNSスタンプを読み込めませんでした。スタンプを確認してもう一度お試しください。
ko: DNS 스탬프를 읽을 수 없습니다. 스탬프를 확인한 후 다시 시도하세요.
pt_br: Não foi possível ler o DNS stamp. Verifique o stamp e tente novamente.
zh_hans: 无法读取 DNS stamp。请检查后重试。
zh_hant: 無法讀取 DNS stamp。請檢查 stamp 後再試一次。

# core.resolver.missingDoHPath
source: DNS-over-HTTPS URLs must include a path, such as /dns-query.
de: DNS-over-HTTPS-URLs müssen einen Pfad enthalten, z. B. /dns-query.
es: Las URL de DNS over HTTPS deben incluir una ruta, como /dns-query.
fr: Les URL DNS-over-HTTPS doivent inclure un chemin, comme /dns-query.
it: Gli URL DNS-over-HTTPS devono includere un percorso, ad esempio /dns-query.
ja: DNS-over-HTTPSのURLには/dns-queryなどのパスを含める必要があります。
ko: DNS-over-HTTPS URL에는 /dns-query 같은 경로가 포함되어야 합니다.
pt_br: As URLs de DNS-over-HTTPS precisam incluir um caminho, como /dns-query.
zh_hans: DNS-over-HTTPS URL 必须包含路径，例如 /dns-query。
zh_hant: DNS-over-HTTPS 網址必須包含路徑，例如 /dns-query。

# core.resolver.credentialsNotAllowed
source: Custom DNS URLs can’t include usernames or passwords.
de: Eigene DNS-URLs dürfen keine Benutzernamen oder Passwörter enthalten.
es: Las URL de DNS personalizadas no pueden incluir nombres de usuario ni contraseñas.
fr: Les URL DNS personnalisées ne peuvent pas contenir de nom d'utilisateur ni de mot de passe.
it: Gli URL DNS personalizzati non possono includere nomi utente o password.
ja: カスタムDNSのURLにユーザー名やパスワードを含めることはできません。
ko: 사용자 지정 DNS URL에는 사용자 이름이나 비밀번호를 포함할 수 없습니다.
pt_br: As URLs de DNS personalizadas não podem incluir nomes de usuário ou senhas.
zh_hans: 自定义 DNS URL 不能包含用户名或密码。
zh_hant: 自訂 DNS 網址不可包含使用者名稱或密碼。

# core.resolver.secondaryTransportMismatch
source: The secondary server must use the same transport as the primary server.
de: Der sekundäre Server muss denselben Transport wie der primäre Server verwenden.
es: El servidor secundario debe usar el mismo transporte que el servidor principal.
fr: Le serveur secondaire doit utiliser le même transport que le serveur principal.
it: Il server secondario deve usare lo stesso trasporto del server primario.
ja: セカンダリサーバーはプライマリサーバーと同じトランスポートを使用する必要があります。
ko: 보조 서버는 기본 서버와 같은 전송 방식을 사용해야 해요.
pt_br: O servidor secundário precisa usar o mesmo transporte do servidor primário.
zh_hans: 次要服务器必须使用与主服务器相同的传输方式。
zh_hant: 次要伺服器必須與主要伺服器使用相同的傳輸方式。

# core.endpoint.credentialsNotAllowed
source: URLs with usernames or passwords aren’t supported.
de: URLs mit Benutzernamen oder Passwörtern werden nicht unterstützt.
es: No se admiten URL con nombres de usuario ni contraseñas.
fr: Les URL contenant un nom d'utilisateur ou un mot de passe ne sont pas prises en charge.
it: Gli URL con nomi utente o password non sono supportati.
ja: ユーザー名やパスワードを含むURLはサポートされていません。
ko: 사용자 이름이나 비밀번호가 포함된 URL은 지원되지 않습니다.
pt_br: URLs com nomes de usuário ou senhas não são compatíveis.
zh_hans: 不支持包含用户名或密码的 URL。
zh_hant: 不支援含使用者名稱或密碼的網址。

# core.endpoint.localhostNotAllowed
source: Localhost can’t be used as a DNS server here.
de: Localhost kann hier nicht als DNS-Server verwendet werden.
es: Aquí no se puede usar localhost como servidor DNS.
fr: Localhost ne peut pas être utilisé comme serveur DNS ici.
it: Qui non puoi usare localhost come server DNS.
ja: ここではlocalhostをDNSサーバーとして使用できません。
ko: 여기서는 localhost를 DNS 서버로 사용할 수 없어요.
pt_br: O localhost não pode ser usado como servidor DNS aqui.
zh_hans: 此处不能使用 localhost 作为 DNS 服务器。
zh_hant: 此處無法使用 localhost 作為 DNS 伺服器。

# core.endpoint.privateNetworkNotAllowed
source: Custom blocklist URLs must use a public host.
de: Eigene Blocklisten-URLs müssen einen öffentlichen Host verwenden.
es: Las URL de listas de bloqueo personalizadas deben usar un host público.
fr: Les URL de liste de blocage personnalisées doivent utiliser un hôte public.
it: Gli URL delle liste di blocco personalizzate devono usare un host pubblico.
ja: カスタムブロックリストのURLには公開ホストを使用する必要があります。
ko: 맞춤 차단 목록 URL은 공개 호스트를 사용해야 해요.
pt_br: As URLs de listas de bloqueio personalizadas precisam usar um host público.
zh_hans: 自定义拦截列表 URL 必须使用公开主机。
zh_hant: 自訂封鎖清單網址必須使用公開主機。

# core.endpoint.unusableResolverAddress
source: Enter a usable DNS server address, not a loopback, multicast, or unspecified address.
de: Gib eine nutzbare DNS-Serveradresse ein, keine Loopback-, Multicast- oder nicht spezifizierte Adresse.
es: Introduce una dirección de servidor DNS válida, no una dirección de bucle invertido, multidifusión o no especificada.
fr: Saisissez une adresse de serveur DNS utilisable, pas une adresse de bouclage, multicast ou non spécifiée.
it: Inserisci un indirizzo di server DNS utilizzabile, non un indirizzo di loopback, multicast o non specificato.
ja: ループバック、マルチキャスト、または不特定のアドレスではなく、使用可能なDNSサーバーのアドレスを入力してください。
ko: 루프백, 멀티캐스트 또는 미지정 주소가 아닌 사용 가능한 DNS 서버 주소를 입력하세요.
pt_br: Insira um endereço de servidor DNS válido, não um endereço de loopback, multicast ou não especificado.
zh_hans: 请输入可用的 DNS 服务器地址，不能是回环、多播或未指定地址。
zh_hant: 請輸入可用的 DNS 伺服器位址，不可為迴路、多點傳送或未指定位址。

# core.endpoint.invalidResolverHost
source: Enter a valid DNS server host.
de: Gib einen gültigen DNS-Server-Host ein.
es: Introduce un host de servidor DNS válido.
fr: Saisissez un hôte de serveur DNS valide.
it: Inserisci un host di server DNS valido.
ja: 有効なDNSサーバーのホストを入力してください。
ko: 유효한 DNS 서버 호스트를 입력하세요.
pt_br: Insira um host de servidor DNS válido.
zh_hans: 请输入有效的 DNS 服务器主机。
zh_hant: 請輸入有效的 DNS 伺服器主機。

# core.customBlocklist.invalidURL
source: Enter a valid blocklist URL.
de: Gib eine gültige Blocklisten-URL ein.
es: Introduce una URL de lista de bloqueo válida.
fr: Saisis une URL de liste de blocage valide.
it: Inserisci un URL valido per la lista di blocco.
ja: 有効なブロックリストのURLを入力してください。
ko: 유효한 차단 목록 URL을 입력하세요.
pt_br: Insira uma URL de lista de bloqueio válida.
zh_hans: 请输入有效的拦截列表 URL。
zh_hant: 請輸入有效的封鎖清單網址。

# core.customBlocklist.unsupportedScheme
source: Custom blocklists must use HTTPS.
de: Eigene Blocklisten müssen HTTPS verwenden.
es: Las listas de bloqueo personalizadas deben usar HTTPS.
fr: Les listes de blocage personnalisées doivent utiliser HTTPS.
it: Le liste di blocco personalizzate devono usare HTTPS.
ja: カスタムブロックリストにはHTTPSを使用する必要があります。
ko: 맞춤 차단 목록은 HTTPS를 사용해야 해요.
pt_br: As listas de bloqueio personalizadas precisam usar HTTPS.
zh_hans: 自定义拦截列表必须使用 HTTPS。
zh_hant: 自訂封鎖清單必須使用 HTTPS。

# core.customBlocklist.missingHost
source: Custom blocklist URL must include a host.
de: Die eigene Blocklisten-URL muss einen Host enthalten.
es: La URL de la lista de bloqueo personalizada debe incluir un host.
fr: L'URL de liste de blocage personnalisée doit inclure un hôte.
it: L’URL della lista di blocco personalizzata deve includere un host.
ja: カスタムブロックリストのURLにはホストを含める必要があります。
ko: 맞춤 차단 목록 URL에는 호스트가 포함되어야 해요.
pt_br: A URL da lista de bloqueio personalizada precisa incluir um host.
zh_hans: 自定义拦截列表 URL 必须包含主机。
zh_hant: 自訂封鎖清單網址必須包含主機。

# core.customBlocklist.privateNetworkHost
source: Custom blocklist URLs must use a public host.
de: Eigene Blocklisten-URLs müssen einen öffentlichen Host verwenden.
es: Las URL de listas de bloqueo personalizadas deben usar un host público.
fr: Les URL de liste de blocage personnalisées doivent utiliser un hôte public.
it: Gli URL delle liste di blocco personalizzate devono usare un host pubblico.
ja: カスタムブロックリストのURLには公開ホストを使用する必要があります。
ko: 맞춤 차단 목록 URL은 공개 호스트를 사용해야 해요.
pt_br: As URLs de listas de bloqueio personalizadas precisam usar um host público.
zh_hans: 自定义拦截列表 URL 必须使用公开主机。
zh_hant: 自訂封鎖清單網址必須使用公開主機。

# core.customBlocklist.credentialsNotAllowed
source: Custom blocklist URLs can’t include usernames or passwords.
de: Eigene Blocklisten-URLs dürfen keine Benutzernamen oder Passwörter enthalten.
es: Las URL de listas de bloqueo personalizadas no pueden incluir nombres de usuario ni contraseñas.
fr: Les URL de liste de blocage personnalisées ne peuvent pas contenir de nom d'utilisateur ni de mot de passe.
it: Gli URL delle liste di blocco personalizzate non possono includere nomi utente o password.
ja: カスタムブロックリストのURLにユーザー名やパスワードを含めることはできません。
ko: 맞춤 차단 목록 URL에는 사용자 이름이나 비밀번호를 포함할 수 없어요.
pt_br: As URLs de listas de bloqueio personalizadas não podem incluir nomes de usuário ou senhas.
zh_hans: 自定义拦截列表 URL 不能包含用户名或密码。
zh_hant: 自訂封鎖清單網址不可包含使用者名稱或密碼。

# core.domain.empty
source: Domain is empty.
de: Die Domain ist leer.
es: El dominio está vacío.
fr: Le domaine est vide.
it: Il dominio è vuoto.
ja: ドメインが空です。
ko: 도메인이 비어 있습니다.
pt_br: O domínio está vazio.
zh_hans: 域名为空。
zh_hant: 網域是空白的。

# core.domain.tooLong
source: Domain is too long.
de: Die Domain ist zu lang.
es: El dominio es demasiado largo.
fr: Le domaine est trop long.
it: Il dominio è troppo lungo.
ja: ドメインが長すぎます。
ko: 도메인이 너무 깁니다.
pt_br: O domínio é muito longo.
zh_hans: 域名过长。
zh_hant: 網域太長。

# core.domain.needsTwoLabels
source: Enter a full domain, such as example.com.
de: Gib eine vollständige Domain ein, z. B. example.com.
es: Introduce un dominio completo, como example.com.
fr: Saisis un domaine complet, comme example.com.
it: Inserisci un dominio completo, ad esempio example.com.
ja: example.comのような完全なドメインを入力してください。
ko: example.com 같은 전체 도메인을 입력하세요.
pt_br: Insira um domínio completo, como example.com.
zh_hans: 请输入完整域名，例如 example.com。
zh_hant: 請輸入完整網域，例如 example.com。

# core.domain.invalidLabel
source: “%@” isn’t valid in a domain name.
de: „%@“ ist in einem Domainnamen nicht gültig.
es: «%@» no es válido en un nombre de dominio.
fr: « %@ » n’est pas valide dans un nom de domaine.
it: «%@» non è valido in un nome di dominio.
ja: 「%@」はドメイン名に使用できません。
ko: “%@”은(는) 도메인 이름에 사용할 수 없어요.
pt_br: “%@” não é válido em um nome de domínio.
zh_hans: 域名中不能使用“%@”。
zh_hant: 網域名稱中不能使用「%@」。

# core.domain.ipNotAllowed
source: IP addresses aren’t supported here.
de: IP-Adressen werden hier nicht unterstützt.
es: Aquí no se admiten direcciones IP.
fr: Les adresses IP ne sont pas prises en charge ici.
it: Qui gli indirizzi IP non sono supportati.
ja: ここではIPアドレスはサポートされていません。
ko: 여기서는 IP 주소가 지원되지 않습니다.
pt_br: Endereços IP não são compatíveis aqui.
zh_hans: 此处不支持 IP 地址。
zh_hant: 此處不支援 IP 位址。

# core.filterBudget.exceedsDeviceMemory
source: This selection needs about %1$@ filter rules, more than your device can hold (%2$@). Remove a blocklist to turn on protection.
de: Diese Auswahl benötigt etwa %1$@ Filterregeln, mehr als dein Gerät aufnehmen kann (%2$@). Entferne eine Blockliste, um den Schutz einzuschalten.
es: Esta selección necesita unas %1$@ reglas de filtrado, más de las que tu dispositivo puede contener (%2$@). Elimina una lista de bloqueo para activar la protección.
fr: Cette sélection nécessite environ %1$@ règles de filtrage, plus que ce que votre appareil peut contenir (%2$@). Retirez une liste de blocage pour activer la protection.
it: Questa selezione richiede circa %1$@ regole di filtro, più di quante il dispositivo possa contenere (%2$@). Rimuovi una lista di blocco per attivare la protezione.
ja: この選択には約%1$@件のフィルタールールが必要で、デバイスが保持できる上限（%2$@）を超えています。ブロックリストを削除して保護をオンにしてください。
ko: 이 선택에는 약 %1$@개의 필터 규칙이 필요해서 기기가 수용할 수 있는 한도(%2$@개)를 초과해요. 보호를 켜려면 차단 목록을 제거하세요.
pt_br: Esta seleção precisa de cerca de %1$@ regras de filtro, mais do que seu dispositivo comporta (%2$@). Remova uma lista de bloqueio para ativar a proteção.
zh_hans: 此选择约需 %1$@ 条过滤规则，超出你设备的承载上限（%2$@）。请移除一个拦截列表以开启防护。
zh_hant: 此選項約需 %1$@ 條過濾規則，超過你裝置可容納的數量（%2$@）。請移除一份封鎖清單以開啟防護。

# core.filterBudget.exceedsTierLimit
source: Your blocklists use about %1$@ of %2$@ filter rules. %3$@
de: Deine Blocklisten verwenden etwa %1$@ von %2$@ Filterregeln. %3$@
es: Tus listas de bloqueo usan unas %1$@ de %2$@ reglas de filtro. %3$@
fr: Tes listes de blocage utilisent environ %1$@ règles de filtrage sur %2$@. %3$@
it: Le tue liste di blocco usano circa %1$@ di %2$@ regole di filtro. %3$@
ja: ブロックリストはフィルタールール%2$@件のうち約%1$@件を使用しています。%3$@
ko: 차단 목록이 필터 규칙 %2$@개 중 약 %1$@개를 사용하고 있어요. %3$@
pt_br: Suas listas de bloqueio usam cerca de %1$@ de %2$@ regras de filtro. %3$@
zh_hans: 你的拦截列表已使用约 %1$@ 条过滤规则，共 %2$@ 条。%3$@
zh_hant: 你的封鎖清單已使用約 %1$@／%2$@ 條過濾規則。%3$@

# core.filterBudget.action.remove
source: Remove a blocklist to turn on protection.
de: Entferne eine Blockliste, um den Schutz einzuschalten.
es: Elimina una lista de bloqueo para activar la protección.
fr: Retirez une liste de blocage pour activer la protection.
it: Rimuovi una lista di blocco per attivare la protezione.
ja: ブロックリストを削除して保護をオンにしてください。
ko: 보호를 켜려면 차단 목록을 제거하세요.
pt_br: Remova uma lista de bloqueio para ativar a proteção.
zh_hans: 请移除一个拦截列表以开启防护。
zh_hant: 請移除一份封鎖清單以開啟防護。
